# jennifer

./: .gitignore  README.md  pom.xml
init-data/: dump-data-hien.sql  dump_data.sql  dump_data_phuc.sql  jennifer_schema_v3.sql
src/main/java/com/jennifer/: JenniferApplication.java  ServletInitializer.java
src/main/java/com/jennifer/config/: AppConfig.java  PersistenceJPAConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/jennifer/config/handler/: CustomAuthenticationSuccessHandler.java  CustomRequestContextListener.java  SessionTimeoutCookieFilter.java
src/main/java/com/jennifer/controller/: AppController.java  CategoryInfoController.java  CustomErrorController.java  CustomerController.java  DeliveryMethodController.java  ManagerController.java  MarketingCampaignController.java  OrderInfoController.java  ProductInfoController.java  ShippingAddressController.java
src/main/java/com/jennifer/controller/rest/: RestCampaignProductController.java  RestCategoryInfoController.java  RestDeliveryMethodController.java  RestFavoriteProductController.java  RestMarketingCampaignController.java  RestOrderDetailController.java  RestOrderInfoController.java  RestPaypalController.java  RestProductInfoController.java  RestShippingAddressController.java  RestShoppingProductController.java  RestUploadController.java  RestUserController.java
src/main/java/com/jennifer/dao/: CampaignProductDao.java  CategoryInfoDao.java  DeliveryMethodDao.java  FavoriteProductDao.java  MarketingCampaignDao.java  OrderDetailDao.java  OrderInfoDao.java  PaymentInvoiceDao.java  ProductInfoDao.java  ShippingAddressDao.java  ShoppingProductDao.java  UserInfoDao.java
src/main/java/com/jennifer/dto/: ChangePasswordForm.java  CustomerDetails.java  SignupForm.java
src/main/java/com/jennifer/entity/: CampaignProduct.java  CampaignProductId.java  CategoryInfo.java  DeliveryMethod.java  FavoriteBag.java  FavoriteProduct.java  FavoriteProductId.java  FeaturedProduct.java  MarketingCampaign.java  MartketingCampaign.java  OrderDetail.java  OrderDetailId.java  OrderInfo.java  PaymentInvoice.java  ProductDiscount.java  ProductInfo.java  ProductPrice.java  ShippingAddress.java  ShoppingBag.java  ShoppingProduct.java  ShoppingProductId.java  UserInfo.java  ViewedProduct.java  ViewedProductId.java  WebstoreSetting.java
src/main/java/com/jennifer/service/: CampaignProductService.java  CategoryInfoService.java  DeliveryMethodService.java  FavoriteProductService.java  MarketingCampaignService.java  OrderDetailService.java  OrderInfoService.java  PaymentInvoiceService.java  ProductInfoService.java  ShippingAddressService.java  ShoppingProductService.java  StorageService.java  UserInfoService.java
src/main/java/com/jennifer/service/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/jennifer/service/impl/: CampaignProductServiceImpl.java  CategoryInfoServiceImpl.java  DeliveryMethodServiceImpl.java  FavoriteProductServiceImpl.java  MarketingCampaignServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  (+6 more)
src/main/java/com/jennifer/util/: AppUtil.java
src/main/java/com/jennifer/validator/: SignupFormValidator.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/static/cm/css/: style.css
src/main/resources/static/cm/js/: jquery.validate.js  session-timeout.js
src/main/resources/static/co/css/: main.css  style.css
src/main/resources/static/co/js/: contact.js  gmaps.js
src/main/resources/static/ma/css/: style.css
src/main/resources/static/ma/data/: flot-data.js
src/main/resources/templates/connect/: facebookConnected.html
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/templates/: blog-single.html  blog.html  campaign.html  cart.html  category-products.html  checkout.html  confirm.html  contact-us.html  contact.html  fail-payment.html  favorite.html  index.html  information.html  login.html  order-history.html  product-details.html  profile.html  shop.html
src/main/webapp/WEB-INF/templates/common/: alert.html  footer.html  header.html  item.html  navbar.html  product.html  sidebar.html  slider.html
src/main/webapp/WEB-INF/templates/error/: 404.html
src/main/webapp/WEB-INF/templates/manager/: category.html  delivery-method.html  index.html  marketing.html  order.html  product.html  profile-manager.html  shipping-address.html
src/test/java/com/jennifer/: JenniferApplicationTests.java
(+22 files in other folders)
