# private key for remember me service
rememberMe.privateKey=jennifer

# Paypal important information
clientID=AaCQ_fk-y3bmOpHDa1uvOAxgiuPpVMY2gt_WCTukbFnmjYxi1lzwjbHSq6lixdOTPywtLgtgRR6thLyk
clientSecret=EN5-a98OZuuBWpr-gKedcyR6Ez138VOJHIFUCZ-sqaWLhFFwHG3JYF3JlFD-o-ajQLN31v6jnPY84o5r

# spring multipart limitation
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

# disable default whitelabel error page
server.error.whitelabel.enabled=false

# unit in second
server.session.timeout=21600

# school's database server - MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/jennifer_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=meomeomeo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_ada82626865777d?useSSL=false&d?reconnect=true
spring.datasource.username=b2467d2706cffe
spring.datasource.password=c0bf26fe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
# tell hibernate not to re-create table but only update table each time the session factory is created.
hibernate.hbm2ddl.auto=update