# private key for remember me service
rememberMe.privateKey=jennifer



# spring multipart limitation
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

# disable default whitelabel error page
server.error.whitelabel.enabled=false

# unit in second
server.session.timeout=21600

# school's database server - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jennifer_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=meomeomeo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
# tell hibernate not to re-create table but only update table each time the session factory is created.
hibernate.hbm2ddl.auto=update