<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">>
<body>

    <header th:fragment="common-navbar-customer" id="header"><!--header-->
        <div class="header_top"><!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="#"><i class="fa fa-phone"></i> +358 41 234 5678</a></li>
                                <li><a th:href="@{/contact}"><i class="fa fa-envelope"></i> Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header_top-->

        <div class="header-middle"><!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">
                            <a th:href="@{/}"><img th:src="@{/custom/co/images/home/logo.png}" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <style scoped="scoped">

                            .navbar-nav > ul > li {
                                position: relative;
                            }
                            .added-item-favorite {
                                position: absolute;
                                font-size: 10px;
                                background: #e6e6e6;
                                color: black;
                                border-radius: 2%;
                                width: 20px;
                                height: 19px;
                                top: 16px;
                                left: -4px;
                                padding: 3px;
                            }
                            .added-item-cart {
                                position: absolute;
                                font-size: 10px;
                                background: #e6e6e6;
                                color: black;
                                border-radius: 2%;
                                width: 20px;
                                height: 19px;
                                top: 16px;
                                left: -4px;
                                padding: 3px;
                            }
                            .shop-menu > ul > li > a {
                                border: 1px dashed #cacaca;
                                padding: 5px 10px;
                                border-radius: 5%;
                            }
                            .shop-menu > ul > li > a:hover {
                                border: 1px dashed #ffcfcf;
                                padding: 5px 10px;
                                border-radius: 5%;
                                transition: all 0.2s ease 0s;
                                -moz-transition: all 0.2s ease 0s;
                                -webkit-transition: all 0.2s ease 0s;
                                -o-transition: all 0.2s ease 0s;
                            }
                            .shop-menu > ul > li > a:hover + span {
                                background: #ff7b7b;
                                color: white;
                                transition: all 0.2s ease 0s;
                                -moz-transition: all 0.2s ease 0s;
                                -webkit-transition: all 0.2s ease 0s;
                                -o-transition: all 0.2s ease 0s;
                            }
                        </style>
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a th:href="@{/favorite}"><i class="fa fa-heart-o"></i> Favorite</a>
                                    <span th:if="${(session.favoriteBag == null)}" th:text="0" class="added-item-favorite text-center"></span>
                                    <span th:unless="${(session.favoriteBag == null)}" th:text="${#lists.size(session.favoriteBag)}" class="added-item-favorite text-center"></span>
                                </li>
                                <li>
                                    <a th:href="@{/cart}"><i class="fa fa-shopping-cart"></i> Cart</a>
                                    <span th:if="${(session.shoppingBag == null)}" th:text="0" class="added-item-cart text-center"></span>
                                    <span th:unless="${(session.shoppingBag == null)}" th:text="${#maps.size(session.shoppingBag)}" class="added-item-cart text-center"></span>
                                </li>
                                <li><a th:href="@{/checkout}"><i class="fa fa-sliders"></i> Checkout</a></li>
                                <li sec:authorize="${isAnonymous()}" ><a th:href="@{/login}"><i class="fa fa-lock"></i> Login</a></li>
                                <li sec:authorize="${isAuthenticated()}" class="dropdown">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span sec:authentication="principal.user.fullname"></span>
                                        <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <!--<li class="dropdown-header">Personal zone</li>-->
                                        <li>
                                            <a th:href="@{/profile}">
                                                <i class="fa fa-user"></i> Profile
                                            </a>
                                        </li>

                                        <li>
                                            <a th:href="@{/order-history}">
                                                <i class="fa fa-history"></i> Order history
                                            </a>
                                        </li>
                                        <li>
                                            <form id="logoutForm" th:action="@{/logout}" method="post">
                                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                            </form>
                                            <a href="javascript:document.getElementById('logoutForm').submit()">
                                                <i class="fa fa-sign-out"></i>Sign out
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->
    </header><!--/header-->



    <!-- logo -->
    <div th:fragment="common-navbar-header-manager" class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" th:href="@{/manager}"><b>Jennifer</b> Webstore</a>
    </div>
    <!-- /.navbar-header -->

    <!-- top profile menu -->
    <ul th:fragment="common-navbar-manager" class="nav navbar-top-links navbar-right">
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-comment fa-fw"></i> New Comment
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                            <span class="pull-right text-muted small">12 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-envelope fa-fw"></i> Message Sent
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-tasks fa-fw"></i> New Task
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="text-center" href="#">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-alerts -->
        </li>
        <!-- /.dropdown -->
        <li sec:authorize="${isAuthenticated()}" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span sec:authentication="principal.user.fullname"></span> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="#" th:href="@{/manager/profile}" ><i class="fa fa-user fa-fw"></i> User Profile</a>
                </li>

                <li class="divider"></li>

                <li>
                    <form id="logoutFormManager" th:action="@{/logout}" method="post">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    </form>
                    <a href="javascript:document.getElementById('logoutFormManager').submit()">
                        <i class="fa fa-sign-out fa-fw"></i>Sign out
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
    </ul> <!-- /.navbar-top-links -->

    <script>
        $(document).ready(function(){
            $("shop-menu li a").on("hover", function(){
                $("shop-menu li a + span").addClass("animated shake");
            });
        });
    </script>

</body>
</html>